{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot powered by Google's Gemini AI",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.29.0",
    "@google/generative-ai": "^0.2.1",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/whatsapp-bot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "gemini"
  ],
  "author": "",
  "license": "MIT"
}